@media(max-width: 750px) {  
    .menu-header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        margin: 1vw;
    }
    .menu-mobile {
        display: block; 
        grid-column: 3;
        margin: 0 auto;    
    }
    .tittle-header{
        grid-column: 2;
        margin: 0 auto;
    }
    .img-menu{
        width: 4vw;
    }
    .item-menu{
        display: none;
    }
    .content-left {
        margin-top: 0.5vw;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 0.5vw;
        width: 70vw;
        height: 80vw;        
        margin: 1vw;
    } 

    .item-grande {
        max-width: 450px;
        max-height: 300px;
    }

    .item-medio {
        max-width: 146px;
        max-height: 156px;
    }

    .item-pequeno {
        max-width: 71px;
        max-height: 71px;
    } 

    .div-pequena {
        display: none;
    }

    .img-g {
        width: 39.5vw;
    }

    .img-p {
        width: 9.5vw;
    }

    .img-media {
        width: 16vw;
        display: flex;
        justify-content: center;
        margin: 0 auto;  
    }

    

    .item-01 {
        grid-column: 1 / 7  ;
        grid-row: 1 / 5;
    }

    .item-02 {
        grid-column: 7;
        grid-row: 1;
    }
    
    .item-04 {
        grid-column: 7;
        grid-row: 2;
    }

    .item-06 {
        grid-column: 7;
        grid-row: 3;
    }

    .item-08 {
        grid-column: 7;
        grid-row: 4;
    }

    .item-10 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }

    .item-11 {
        grid-column: 1 / 3;
        grid-row: 7 / 9 ;
    }

    .item-12 {
        grid-column: 3  / 8;
        grid-row: 5 / 9;
    }
}