
.content-left {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.5vw;
    width: 40vw;
    height: 30vw;
}

.item-grande {    
    max-width: 360px;
    max-height: 235px;
    min-width: 180px;
    min-height: 50px;
}

.item {
    background-color: #007f902a;
    border: 1px solid #ffffff;
    border-radius: 0.2vw;
}

.item-01 {    
    grid-column: 1 / 5;
    grid-row: 1 / 5 ;
}

.img-g {
    width: 14.5vw;  
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
}

.img-p {
    width: 3.3vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;  
}

.item-12 {
    grid-column: 4 / 8;
    grid-row: 5 / 9;
}

.item-pequeno {
    max-width: 90px;
    max-height: 50px;
    min-width: 10px;
    min-height: 10px;
}

.div-pequena {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.2vw;
    max-width: 180px;
    max-height: 50px;
    min-width: 10px;
    min-height: 10px;
}

.item-03 {
    grid-column: 6 / 8;
    grid-row: 1;
}

.item-05 {
    grid-column: 6 / 8;
    grid-row: 2;
}

.item-07 {
    grid-column: 6 / 8;
    grid-row: 3;
}

.item-09 {
    grid-column: 6 / 8;
    grid-row: 4;
}

.item-10{
    grid-column: 1 / 4;
    grid-row: 5 / 7; 
}

.item-11 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
}

.item-medio {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

.item-medio picture{
    grid-column: 1;
    grid-row: 1 / 3;
} 

.item-medio div{
    grid-column: 1;
    grid-row: 2;
} 

.legend-media {
    background-color: #1e1e1ea1;
    min-height: 3vw;
    padding: 0.2vw 1vw 0;
    display: flex;
    flex-direction: column;
    gap: 0.2vw;
}

.img-media {
    width: 6vw;
}

.effect {
    border: 1px solid #ffffff;
    border-radius: 0.2vw;
}
