@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');

/*APAGAR*/
img {
    width: 40px;
}

body {
    background-color: #1e1e1e;
    color: #fff;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1vw;     
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;    
    font-size: 0.8vw;
}

.menu-mobile {
    display: none;
}

.tittle-header {
    font-family: 'Inter', sans-serif;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 0.5vw;
}

.letra{
    margin: 0.5vw;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 6vw;
    width: 80vw;
    margin-left: 10vw;
    border-top: 1px solid #fff;
}

.item-menu {
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    text-decoration: none;
    color: #fff; 
    padding: 0.5vw 0;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main section {
    padding: 1vw;
}

.content-left {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.5vw;
    width: 40vw;
    height: 30vw;
}

.content-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5vw;
    width: 40vw;
    height: 30vw;
}   

.item-grande {    
    max-width: 360px;
    max-height: 235px;
    min-width: 180px;
    min-height: 50px;
}

.item {
    background-color: #007f902a;
    border: 1px solid #ffffff;
    border-radius: 0.2vw;
}

.item-01 {    
    grid-column: 1 / 5;
    grid-row: 1 / 5 ;
}

.img-g {
    width: 15vw;
    padding: 0 3.4vw;   
}

.img-p {
    width: 3.3vw;
    padding: 0 0.9vw;   
}

.item-12 {
    grid-column: 4 / 8;
    grid-row: 5 / 9;
}

.item-pequeno {
    max-width: 90px;
    max-height: 50px;
    min-width: 10px;
    min-height: 10px;
}

.div-pequena {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.2vw;
    max-width: 180px;
    max-height: 50px;
    min-width: 10px;
    min-height: 10px;
}

.item-03 {
    grid-column: 6 / 8;
    grid-row: 1;
}

.item-05 {
    grid-column: 6 / 8;
    grid-row: 2;
}

.item-07 {
    grid-column: 6 / 8;
    grid-row: 3;
}

.item-09 {
    grid-column: 6 / 8;
    grid-row: 4;
}

.item-10{
    grid-column: 1 / 4;
    grid-row: 5 / 7; 
}

.item-11 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
}

.item-medio {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

.item-medio picture{
    grid-column: 1;
    grid-row: 1 / 3;
} 

.item-medio div{
    grid-column: 1;
    grid-row: 2;
} 

.legend-media {
    background-color: #1e1e1ea1;
    max-height: 2vw;
    padding: 0.3vw;
}

.img-media {
    width: 6vw;
}

.effect {
    border: 1px solid #ffffff;
    border-radius: 0.2vw;
}

